/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Spartan', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px
}

h1,
h2,
h3 {
  margin: 30px 0px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* header */

.header-wrapper {
  background-image: url("./assets/img/couple-running.jpg");
  background-attachment: fixed;
  background-position: 20% 15%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: none;
}

.header-overlay {
  position: absolute;
  background-color: rgba(62, 103, 146, 0.6);
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;

}

.header-content {
  padding-top: 130px;
  padding-bottom: 130px;
}

.header .title-lg {
  bottom: 0px;
}

.img-overlay .title-md {
  color: #4679ae
}

/* colors */
.text-white {
  color: #ffffff
}
.text-secondary{
  color:#BF5F7C;
}
.text-blue-primary {
  color: #4679ae;
}

.text-blue-dark {
  color: #2b5687
}
.bg-blue-default{
  background-color: #2b5687
}
.bg-blue-silver{
  background-color: #77a3d4
}
.bg-blue-gold{
  background-color: #1f3e61
}
.bg-blue-custom{
  background-color: #376fae
}
/* titles */
.title-lg {
  font-size: 20px;
  font-weight: 400;
}

.title-md {
  font-size: 18px;
  font-weight: 300;
}

.subtitle {
  font-size: 18px;
  font-weight: 300;
}

.title{
    font-size: 23px;
    font-weight: 300;
}

/* utilities */
.text-center {
  text-align: center
}

.p-relative {
  position: relative;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
.separator{
  height: 30px;
}
/* tabs */
.plans-tab-wraper{
    display: flex;
    flex-direction: column;
    flex: 0 0 20%;
    position: relative;
}
.plans-tab-wraper .plan-tab{
    cursor: pointer;
    padding: 15px 0px;
    text-align: center;
    position: relative;
    margin: 5px
   
}
.plans-tab-wraper .plan-tab .focus-border{
  position: absolute;
  left: 50%;
  width: 0;
  bottom: 0;
  height: 1px;
  background-color: #2b5687;
  transition: 0.4s; 
}

.plans-tab-wraper .plan-tab.active .focus-border{
  width: 100%;
  transition: 0.4s;
  left: 0;
}
.plans-tab-wraper .plan-tab.active .title{
  font-weight: 500;
  font-size: 28px;
  color:#BF5F7C;
}

.plan-content{
  padding: 15px 0px;
 flex: 0 0 80%;
}

.plans-container{
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .title-lg {
    font-size: 30px;
  }

  .title-md {
    font-size: 28px;
  }

  .subtitle {
    font-size: 20px;
    font-weight: 300;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .img-overlay {
    margin-top: -280px;
    position: relative;
  }

  .img-overlay .title-md {
    color: #ffffff
  }

  .title-lg {
    font-size: 45px;
  }

  .title-md {
    font-size: 35px;
  }

  .subtitle {
    font-size: 26px;
    font-weight: 300;
  }
  .header-wrapper {
    display: block;
  }

}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .img-overlay {
    margin-top: -400px;
    position: relative;
  }

  .title-lg {
    font-size: 50px;
  }

  .title-md {
    font-size: 40px;
  }

  .subtitle {
    font-size: 30px;
    font-weight: 300;
  }
}

@media screen and (min-width: 1200px) {
  .header-wrapper {
    background-position: 20% 0%;
  }

  .container {
    max-width: 1140px;
  }

  .img-overlay {
    margin-top: -500px;
    position: relative;
  }
}

@media screen and (min-width: 1400px) {
  .title-lg {
    font-size: 60px;
  }
  .img-overlay {
    margin-top: -650px;
    position: relative;
  }
}